api/v1/log.proto

syntax = "proto3";

package log.v1;

//option go_package = "github.com/travisjeffery/api/log_v1";
option go_package = "./";

// define service
service Log {
//normal rpc function
  rpc Produce(ProduceRequest) returns (ProduceResponse) {}
//normal rpc function
  rpc Consume(ConsumeRequest) returns (ConsumeResponse) {}
  // stream function at server
//  rpc ConsumeStream(ConsumeRequest) returns (stream ConsumeResponse) {}
  // stream function at both side
  rpc ProduceStream(stream ProduceRequest) returns (stream ProduceResponse) {}
}

message ProduceRequest  {
  Message msg = 1;
  string Topic = 2;
  uint64 PartitionId = 3;
  uint32 Ack = 4;
}

message ProduceResponse  {
  uint64 offset = 1;
}

message ConsumeRequest {
  string Topic = 1;
  uint64 offset = 2;
  uint64 PartitionId = 3;
}

message ConsumeResponse {
  Message msg = 2;
}

message Message {
	string key = 1;
	string value = 2;
	uint64 offset = 3;
}


